<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.checkout.CheckoutActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="@string/your_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="@string/arrives_in_30_mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="@string/delivering_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/mapShort"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:context=".ui.location.MapsActivity"
            tools:layout="@layout/activity_maps" />
        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:id="@+id/streetAdrress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="@string/people_who_ordered_this_item_also_ordered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AlsoView_recyclerView"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="150dp">

        </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="Your Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/checkout_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="@string/special_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:padding="10dp"
                android:textSize="15dp"
                android:hint="@string/add_a_note_extra_sauce_extra_napkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/subtotaltextView"
                    android:text="@string/total"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/valueSubTotal"
                    android:textSize="20dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <Button
                android:id="@+id/buttonPlaceOrder"
                android:text="Place Order"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_layout"
                android:layout_width="300dp"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:menu_animationDelayPerItem="55"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="#77ce58"
        app:menu_colorRipple="#99ffffff"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="@color/colorPrimary"
        app:menu_labels_colorPressed="@color/colorPrimary"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#f2f1f1"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66aff198"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="4dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_home_black_24dp"
            app:fab_label="Home"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            app:fab_label="My Cart"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history_black_24dp"
            app:fab_label="Order History"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.constraint.ConstraintLayout>