<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/foodImageCart"
        android:layout_margin="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/foodNameCart"
            android:textSize="20dp"
            android:text="name"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/foodPriceCart"
            android:textSize="20dp"
            android:text="price"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/foodQuantityCart"
            android:textSize="20dp"
            android:text="quantity"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/buttonRemove"
        android:text="@string/remove"
        android:background="@drawable/button_layout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
</RelativeLayout>